{
  "name": "esri-leaflet-heatmap-feature-layer",
  "main": "dist/esri-leaflet-heatmap-feature-layer.js",
  "dependencies": {
    "esri-leaflet": "^2.0.0",
    "leaflet": "^1.0.0-rc.3",
    "leaflet.heat": "^0.2.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "spec"
  ]
}
